{
	"name": "YOUR-PROJECT-NAME",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.45.2"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"morgan": "^1.10.1"
	}
}
